<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/primo"
        android:title="Uno" />
    <item
        android:id="@+id/secondo"
        android:title="Due" />
    <item
        android:id="@+id/terzo"
        android:title="Tre" />
    <item
        android:id="@+id/quarto"
        android:title="manga" />
</menu>